# hamsterhelper

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ch/furrylittlefriends/hamsterhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/furrylittlefriends/hamsterhelper/: HamsterHelperApplication.java  HamsterHelperModule.java
app/src/main/java/ch/furrylittlefriends/hamsterhelper/activities/: BaseActivity.java  BaseListActivity.java  HamsterListActivity.java  SettingsActivity.java
app/src/main/java/ch/furrylittlefriends/hamsterhelper/adapters/: HamsterListAdapter.java
app/src/main/java/ch/furrylittlefriends/hamsterhelper/bus/: MainThreadBus.java
app/src/main/java/ch/furrylittlefriends/hamsterhelper/events/: HamsterAddedEvent.java  HamsterDeletedEvent.java  OnHamstersLoadedEvent.java  OnHamstersSyncedEvent.java
app/src/main/java/ch/furrylittlefriends/hamsterhelper/fragments/: SettingsFragment.java
app/src/main/java/ch/furrylittlefriends/hamsterhelper/interactors/: HamsterApiInteractor.java  HamsterListInteractor.java  HamsterOfflineIteractor.java
app/src/main/java/ch/furrylittlefriends/hamsterhelper/jobs/: AddHamsterJob.java  BaseNetworkedJob.java  DeleteHamsterJob.java  HamsterSyncJob.java
app/src/main/java/ch/furrylittlefriends/hamsterhelper/model/: Hamster.java
app/src/main/java/ch/furrylittlefriends/hamsterhelper/modules/: AddHamsterModule.java  HamsterHelperModule.java  HamsterListModule.java  InteractorsModule.java  ViewHamsterModule.java
app/src/main/java/ch/furrylittlefriends/hamsterhelper/presenters/: HamsterListPresenter.java  OnHamstersLoadedListener.java
app/src/main/java/ch/furrylittlefriends/hamsterhelper/queue/: GsonConverter.java  HamsterApiTask.java  HamsterApiTaskQueue.java  HamsterApiTaskService.java
app/src/main/java/ch/furrylittlefriends/hamsterhelper/repository/: HamsterCloudRepository.java  HamsterDatabaseRepository.java  HamsterRepository.java
app/src/main/java/ch/furrylittlefriends/hamsterhelper/services/: HamsterService.java
app/src/main/java/ch/furrylittlefriends/hamsterhelper/ui/: ActivityWithHamsterImage.java  BaseActivity.java  BaseFragmentActivity.java  BaseListActivity.java  ExtraDataKeys.java  HamsterActivity.java  SettingsActivity.java
app/src/main/java/ch/furrylittlefriends/hamsterhelper/ui/addhamster/: AddHamsterActivity.java  AddHamsterPresenter.java  HamsterSpinnerAdapter.java  SelectHamsterImagePresenter.java
app/src/main/java/ch/furrylittlefriends/hamsterhelper/ui/base/: BaseActivity.java  BaseFragmentActivity.java  BaseListActivity.java
app/src/main/java/ch/furrylittlefriends/hamsterhelper/ui/hamsterlist/: HamsterListActivity.java  HamsterListAdapter.java  HamsterListPresenter.java
app/src/main/java/ch/furrylittlefriends/hamsterhelper/ui/viewhamster/: ViewHamsterActivity.java  ViewHamsterPresenter.java
app/src/main/java/ch/furrylittlefriends/hamsterhelper/util/: DateTimeDbSerializer.java  FileUtils.java  HamsterImageHelper.java  NetworkHelper.java  ViewIdGenerator.java
app/src/main/java/ch/furrylittlefriends/hamsterhelper/views/: DatePickerFragment.java  SimpleDialog.java
app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  card_title_background.xml  dialog_background.xml
app/src/main/res/layout/: activity_add_hamster.xml  activity_hamster_list.xml  activity_main.xml  activity_settings.xml  activity_view_hamster.xml  add_hamster_header.xml  add_picture_overlay.xml  hamster_list_row.xml  header_hamster_image.xml  simple_dialog.xml  view_button_secondary.xml
app/src/main/res/layout-land/: add_hamster_header.xml
app/src/main/res/menu/: add_hamster.xml  hamster_list.xml  main.xml  view_hamster.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
server/: app.js  package.json
server-fullstack/: .yo-rc.json
server-fullstack/server/: routes.js
server-fullstack/server/api/hamster/: hamster.model.js
server-fullstack/server/config/: seed.js  socketio.js
server/config/: global.json
server/middleware/hamster/: index.js
server/models/: hamster.js
server/test/routes/: secret.js
