apply plugin: 'com.android.application'
//apply plugin: 'retrolambda'

android {
    compileSdkVersion 19

    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId 'ch.furrylittlefriends.hamsterhelper'
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_ENABLED", "true"
            buildConfigField "String", "ENDPOINT", "\"http://10.0.2.2:9000/\""
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_ENABLED", "false"
            buildConfigField "String", "ENDPOINT", "\"http://10.0.2.2:9000/\""
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    lintOptions {
        abortOnError false
    }

    productFlavors {
        development {
            versionName "1.0.0-SNAPSTHOT"
        }
        production {
            versionName "1.0.0"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.dagger:dagger:1.+'
    provided 'com.squareup.dagger:dagger-compiler:1.+'
    compile 'com.jakewharton:butterknife:5.+'
    compile 'com.squareup.retrofit:retrofit:1.6.+'
    compile 'com.path:android-priority-jobqueue:1.+'
    compile 'io.reactivex:rxjava:1.0.0-rc.1'
    compile 'com.melnykov:floatingactionbutton:1.0.3'
    compile 'joda-time:joda-time:2.4'
    compile 'com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.1.0'

    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.8'
    compile 'com.makeramen:roundedimageview:1.3.0'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'com.doomonafireball.betterpickers:library:1.5.2'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.+'




    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.android.support:support-v4:20.0.0'

    compile 'com.android.support:cardview-v7:+'

    //qcompile "com.android.support:recyclerview-v7:21.0.0-rc1"
    //compile "com.android.support:palette-v7:21.0.0-rc1"

}
