apply plugin: 'com.android.application'
//apply plugin: 'retrolambda'

android {
    compileSdkVersion 19

    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId 'ch.furrylittlefriends.hamsterhelper'
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_ENABLED", "true"
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_ENABLED", "false"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    lintOptions {
        abortOnError false
    }

    productFlavors {
        developmentLocal {
            versionName "1.0.0-SNAPSTHOT"
            buildConfigField "String", "ENDPOINT", "\"http://10.0.2.2:9000/\""
        }
        developmentHeroku {
            versionName "1.0.0-SNAPSTHOT"
            buildConfigField "String", "ENDPOINT", "\"http://hamsterhelper-dev.herokuapp.com/\""
        }
        production {
            versionName "1.0.0"
            buildConfigField "String", "ENDPOINT", "\"http://hamsterhelper.herokuapp.com/\""
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'joda-time:joda-time:2.4'
    compile 'io.reactivex:rxjava:1.0.0-rc.1'

    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:cardview-v7:+'


    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.dagger:dagger:1.+'
    provided 'com.squareup.dagger:dagger-compiler:1.+'
    compile 'com.squareup.retrofit:retrofit:1.6.+'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.squareup:tape:1.2.2'

    compile 'com.path:android-priority-jobqueue:1.+'
    compile 'com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.1.0'
    compile 'com.github.frankiesardo:icepick:2.3.6'
    provided 'com.github.frankiesardo:icepick-processor:2.3.6'

    compile 'com.jakewharton:butterknife:5.+'

    compile 'com.melnykov:floatingactionbutton:1.0.3'
    compile 'com.makeramen:roundedimageview:1.3.0'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'com.doomonafireball.betterpickers:library:1.5.2'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.+'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'

    compile('com.activeandroid:activeandroid:3.1-SNAPSHOT') {
        exclude module: 'support-v4'
    }
}