<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/pref_default_endpoint"
        android:inputType="text"
        android:key="endpoint"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_endpoint" />

    <CheckBoxPreference
        android:defaultValue="@string/pref_default_mockEndpoint"
        android:key="useMockeEndpoint"
        android:title="@string/pref_title_mockEnpoint" />

</PreferenceScreen>
