<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding"
    android:background="?android:attr/windowBackground">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/hamsterName"
        android:hint="@string/hint_name"
        android:singleLine="true"
        android:padding="5dp"
        android:textSize="@dimen/large_textsize" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mother_label"
                android:textSize="@dimen/medium_textsize"
                android:layout_gravity="center_vertical"
                android:textAlignment="inherit"
                android:layout_marginRight="@dimen/margin_small" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/motherSpinner"
                android:layout_weight="1" />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/father_label"
                android:textSize="@dimen/medium_textsize"
                android:layout_gravity="center_vertical"
                android:textAlignment="inherit"
                android:layout_marginRight="@dimen/margin_small" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fatherSpinner"
                android:layout_weight="1" /></TableRow>

        <TableRow>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:id="@+id/isMale"
                android:textSize="@dimen/medium_textsize"
                android:padding="10dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/birthday_label"
                android:textSize="@dimen/medium_textsize"
                android:layout_gravity="center_vertical"
                android:textAlignment="inherit"
                android:layout_marginRight="@dimen/margin_small" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/medium_textsize"
                android:id="@+id/birthdaySpinner"
                style="?android:attr/spinnerStyle"
                tools:text="31. October 2012"
                android:layout_weight="1" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gencode_label"
                android:textSize="@dimen/medium_textsize"
                android:layout_gravity="center_vertical"
                android:textAlignment="inherit"
                android:layout_marginRight="@dimen/margin_small" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gencodeSpinner"
                android:layout_weight="1" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight_label"
                android:textSize="@dimen/medium_textsize"
                android:layout_gravity="center_vertical"
                android:textAlignment="inherit"
                android:layout_marginRight="@dimen/margin_small" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/medium_textsize"
                android:text="@string/weight_label"
                tools:text="40g"
                android:id="@+id/weightTextView"
                android:layout_weight="1"
                style="?android:attr/spinnerStyle" />

        </TableRow>
    </TableLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_divider_color_light"
        android:layout_marginTop="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:layout_weight="1"
            android:id="@+id/cancel"
            android:layout_gravity="right|bottom"
            android:background="@null" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/default_divider_color_light"
            android:layout_margin="@dimen/margin_small" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Save"
            android:layout_weight="1"
            android:id="@+id/save"
            android:layout_gravity="right|bottom"
            android:background="@null" />

    </LinearLayout>
</LinearLayout>